{
  "expo": {
    "name": "ModCampaign",
    "slug": "ModCampaign",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jirasinc.ModCampaign",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "icon": "./assets/images/adaptive-icon-android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "package": "com.jirasinc.ModCampaign",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ],
      "expo-router",
      "react-native-health",
      "react-native-health-connect",
      "./androidManifestPlugin.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cd08a081-dcd1-449e-b6fc-f262c13ffa93"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/cd08a081-dcd1-449e-b6fc-f262c13ffa93"
    }
  }
}